apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
}

publish {
    groupId = 'com.robertlevonyan.view'
    artifactId = 'MaterialChipView'
    publishVersion = '1.2.0'
    desc = 'Material Chip view. Can be used as tags for categories, contacts or creating text clouds'
    licences = ['Apache-2.0']
    website = 'https://github.com/robertlevonyan/materialChipView'
}
