apply plugin: 'com.github.dcendents.android-maven'

group = 'com.robertlevonyan.view'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.robertlevonyan.view'
                artifactId 'MaterialChipView'
                name 'MaterialChipView'
                description 'Material Chip view. Can be used as tags for categories, contacts or creating text clouds.'
                url 'https://github.com/robertlevonyan/materialChipView'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'robertlevonyan'
                        name 'Robert Levonyan'
                        email 'me@robertlevonyan.com'
                    }
                }

                scm {
                    connection 'https://github.com/robertlevonyan/materialChipView'
                    developerConnection 'https://github.com/robertlevonyan'
                    url 'https://robertlevonyan.com'
                }
            }
        }
    }
}
