# material-chip-view

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
Chip/: .gitignore  .settings.gradle.swp  bintray.gradle  build.gradle  build.gradle.kts  install.gradle  proguard-rules.pro  settings.gradle
Chip/app/: build.gradle
Chip/app/src/androidTest/java/com/robertlevonyan/views/chip/: ExampleInstrumentedTest.java
Chip/app/src/main/: AndroidManifest.xml
Chip/app/src/main/java/com/robertlevonyan/views/chip/: Chip.java  Chip.kt  ChipUtils.java  ChipUtils.kt  OnCloseClickListener.java  OnCloseClickListener.kt  OnIconClickListener.kt  OnSelectClickListener.kt
Chip/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
Chip/app/src/test/java/com/robertlevonyan/views/chip/: ExampleUnitTest.java
Chip/chip/: build.gradle.kts  proguard-rules.pro
Chip/chip/src/main/res/values/: attrs.xml
Chip/gradle/wrapper/: gradle-wrapper.properties
Chip/src/main/java/com/robertlevonyan/views/chip/: Chip.kt  ChipUtils.kt  OnCloseClickListener.kt  OnSelectClickListener.kt
Chip/src/main/kotlin/com/robertlevonyan/views/chip/: ChipUtils.kt  OnIconClickListener.kt
Chip/src/main/res/values/: colors.xml
ChipSample/: .gitignore  build.gradle
ChipSample/app/: build.gradle  proguard-rules.pro
ChipSample/app/src/androidTest/java/com/robertlevonyan/views/chipsample/: ExampleInstrumentedTest.java
ChipSample/app/src/main/: AndroidManifest.xml
ChipSample/app/src/main/java/com/robertlevonyan/views/chipsample/: MainActivity.java
ChipSample/app/src/main/res/layout/: activity_main.xml
ChipSample/app/src/main/res/values/: colors.xml
ChipSample/app/src/test/java/com/robertlevonyan/views/chipsample/: ExampleUnitTest.java
ChipSample/gradle/wrapper/: gradle-wrapper.properties
Images/: chip_closable.jpg~  chip_cloud_1.jpg~  chip_icon.jpg~  chip_selectable_0.jpg~  chip_selectable_1.jpg~
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertlevonyan/views/chip/: Chip.java  ChipUtils.java  OnChipClickListener.java  OnIconClickListener.java  OnSelectClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
chip-compose/: build.gradle.kts  proguard-rules.pro
chip-compose-m3/: ChipInteraction.kt  CoposablePreview.kt  build.gradle.kts
chip-compose-m3/src/main/java/com/robertlevonyan/chip/compose/: ChipInteraction.kt  MaterialChip.kt
chip-compose-m3/src/main/kotlin/com/robertlevonyan/chip/compose/: ChipIcon.kt  MaterialChip.kt  MaterialChipGroup.kt
chip-compose-m3/src/main/res/drawable/: ic_close.xml
chip-compose-m3/src/main/res/values/: colors.xml  strings.xml
chip-compose/src/main/: AndroidManifest.xml
chip-compose/src/main/java/com/robertlevonyan/chip/compose/: CoposablePreview.kt  MaterialChip.kt  MaterialChipGroup.kt
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/robertlevonyan/views/chipsample/: ComposePreview.kt  MainActivity.java
demo/src/main/kotlin/com/robertlevonyan/views/chipsample/: ComposePreview.kt  MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
