# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

#GROUP=com.robertlevonyan.view
#POM_ARTIFACT_ID=MaterialChipView
#VERSION_NAME=3.0.8
#POM_NAME=chip

#GROUP=com.robertlevonyan.compose
#POM_ARTIFACT_ID=materialchip
#VERSION_NAME=3.0.8
#POM_NAME=chip-compose

GROUP=com.robertlevonyan.compose
POM_ARTIFACT_ID=material3chip
VERSION_NAME=1.0.2
POM_NAME=chip-compose-m3

POM_PACKAGING=aar

POM_DESCRIPTION=Material Chip view. Can be used as tags for categories, contacts or creating text clouds
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/robertlevonyan/materialChipView
POM_SCM_URL=https://github.com/robertlevonyan/materialChipView
POM_SCM_CONNECTION=scm:git@github.com:robertlevonyan/materialChipView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:robertlevonyan/materialChipView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=robertlevonyan
POM_DEVELOPER_NAME=Robert Levonyan
POM_DEVELOPER_URL=https://github.com/robertlevonyan

systemProp.org.gradle.internal.publish.checksums.insecure=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
