<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.robertlevonyan.views.chipsample.MainActivity">

<!--    <com.robertlevonyan.views.chip.Chip-->
<!--        android:id="@+id/football_chip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:text="@string/football"-->
<!--        app:mcv_backgroundColor="@color/colorFootball"-->
<!--        app:mcv_chipIcon="@drawable/football"-->
<!--        app:mcv_closeColor="@color/colorFootballSelected"-->
<!--        app:mcv_selectable="true"-->
<!--        app:mcv_selectedBackgroundColor="@color/colorFootballSelected"-->
<!--        app:mcv_selectedCloseColor="@color/colorFootballSelected"-->
<!--        app:mcv_selectedTextColor="@color/colorFootballSelected"-->
<!--        app:mcv_textColor="@color/colorFootballSelected" />-->

<!--    <com.robertlevonyan.views.chip.Chip-->
<!--        android:id="@+id/basketball_chip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:text="@string/basketball"-->
<!--        app:mcv_backgroundColor="@color/colorBasketball"-->
<!--        app:mcv_chipIcon="@drawable/basketball"-->
<!--        app:mcv_closeColor="@color/colorBasketballSelected"-->
<!--        app:mcv_selectable="true"-->
<!--        app:mcv_selectedBackgroundColor="@color/colorBasketballSelected"-->
<!--        app:mcv_textColor="@color/colorBasketballSelected" />-->

<!--    <com.robertlevonyan.views.chip.Chip-->
<!--        android:id="@+id/tennis_chip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:text="@string/tennis"-->
<!--        app:mcv_backgroundColor="@color/colorTennis"-->
<!--        app:mcv_chipIcon="@drawable/tennis"-->
<!--        app:mcv_closeColor="@color/colorTennisSelected"-->
<!--        app:mcv_selectable="true"-->
<!--        app:mcv_selectedBackgroundColor="@color/colorTennisSelected"-->
<!--        app:mcv_textColor="@color/colorTennisSelected" />-->
</LinearLayout>
